pipeline:
  renovate:
    image: node:lts-alpine
    environment:
      - RENOVATE_AUTODISCOVER=true
      - RENOVATE_AUTODISCOVER_FILTER='mina-lang/*'
      - RENOVATE_GIT_AUTHOR='Mina Bot <mina-bot@mina-lang.org>'
    secrets: [ renovate_token, renovate_git_private_key ]
    when:
      event: cron
      cron: renovate
    commands:
      - npx renovate

skip_clone: true