name: Update Dependency Graph

on:
  push:
    branches:
      - main

jobs:
  update-dependencies:
    name: Update Dependency Graph
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3
        with:
          fetch-depth: 0

      - name: Setup Java JDK
        uses: actions/setup-java@cd89f46ac9d01407894225f350157564c9c7cee2 # v3
        with:
          distribution: temurin
          java-version: 17

      - name: Submit Gradle Dependencies
        uses: mikepenz/gradle-dependency-submission@91b021ee7e1ec04cb057c055cc80c5124e70242c # v0.9.0
        with:
          gradle-build-module: |-
            :compiler:mina-compiler-common
            :compiler:mina-compiler-syntax
            :compiler:mina-compiler-parser
            :compiler:mina-compiler-renamer
            :compiler:mina-compiler-typechecker
            :compiler:mina-compiler-intermediate
            :compiler:mina-compiler-jvm
            :compiler:mina-compiler-main
            :compiler:mina-compiler
            :mina-gradle-plugin
            :mina-lang-server
            :mina-runtime
            :vscode-plugin
