name: Update Dependency Graph

on:
  push:
    branches:
      - main

jobs:
  update-dependencies:
    name: Update Dependency Graph
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Submit Gradle Dependencies
        uses: mikepenz/gradle-dependency-submission@v0.8.4
        with:
          gradle-build-module: |-
            :compiler:mina-compiler-common
            :compiler:mina-compiler-syntax
            :compiler:mina-compiler-parser
            :compiler:mina-compiler-renamer
            :compiler:mina-compiler-typechecker
            :compiler:mina-compiler-intermediate
            :compiler:mina-compiler-jvm
            :compiler:mina-compiler-main
            :compiler:mina-compiler
            :mina-gradle-plugin
            :mina-lang-server
            :mina-runtime
            :vscode-plugin
